<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xX4-dz-GWP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BetterYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRg-a3-HgD">
            <objects>
                <viewController id="xX4-dz-GWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g3-IQ-F2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-IY-2pJ">
                                <rect key="frame" x="105" y="297" width="165" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start Here!"/>
                                <connections>
                                    <segue destination="Xsl-1x-2K6" kind="show" id="CcW-w6-mMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTV-IY-2pJ" firstAttribute="top" secondItem="8pD-2P-JFJ" secondAttribute="top" constant="277" id="UAy-Xo-alY"/>
                            <constraint firstItem="8pD-2P-JFJ" firstAttribute="trailing" secondItem="sTV-IY-2pJ" secondAttribute="trailing" constant="105" id="bco-8w-Imb"/>
                            <constraint firstItem="8pD-2P-JFJ" firstAttribute="bottom" secondItem="sTV-IY-2pJ" secondAttribute="bottom" constant="298" id="dyc-TG-bR5"/>
                            <constraint firstItem="sTV-IY-2pJ" firstAttribute="leading" secondItem="8pD-2P-JFJ" secondAttribute="leading" constant="105" id="we5-LF-aXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pD-2P-JFJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJt-x8-R0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ur-03-CKo">
            <objects>
                <viewController id="Xsl-1x-2K6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aja-EV-77c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-ct-zst">
                                <rect key="frame" x="64" y="110" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-w9-KRZ">
                                <rect key="frame" x="64" y="159" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f64-GF-pPM">
                                <rect key="frame" x="64" y="208" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-FS-bcS">
                                <rect key="frame" x="123" y="556" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="rpu-yq-BHV" kind="show" id="de0-e7-p9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cg1-ct-zst" firstAttribute="top" secondItem="FFj-TQ-b1t" secondAttribute="top" constant="90" id="4lh-7G-iPw"/>
                            <constraint firstItem="FFj-TQ-b1t" firstAttribute="bottom" secondItem="iY0-FS-bcS" secondAttribute="bottom" constant="75" id="Hz4-wv-9oW"/>
                            <constraint firstItem="TIt-w9-KRZ" firstAttribute="top" secondItem="Cg1-ct-zst" secondAttribute="bottom" constant="19" id="T0v-kl-5zS"/>
                            <constraint firstItem="FFj-TQ-b1t" firstAttribute="trailing" secondItem="Cg1-ct-zst" secondAttribute="trailing" constant="64" id="aNN-R3-XXs"/>
                            <constraint firstItem="f64-GF-pPM" firstAttribute="top" secondItem="TIt-w9-KRZ" secondAttribute="bottom" constant="19" id="d6w-tV-CAd"/>
                            <constraint firstItem="FFj-TQ-b1t" firstAttribute="trailing" secondItem="TIt-w9-KRZ" secondAttribute="trailing" constant="64" id="hjc-Af-iWM"/>
                            <constraint firstItem="FFj-TQ-b1t" firstAttribute="trailing" secondItem="iY0-FS-bcS" secondAttribute="trailing" constant="124" id="iOK-63-E4J"/>
                            <constraint firstItem="iY0-FS-bcS" firstAttribute="leading" secondItem="FFj-TQ-b1t" secondAttribute="leading" constant="123" id="n2u-WL-IZb"/>
                            <constraint firstItem="f64-GF-pPM" firstAttribute="leading" secondItem="FFj-TQ-b1t" secondAttribute="leading" constant="64" id="nVJ-Y7-kWF"/>
                            <constraint firstItem="Cg1-ct-zst" firstAttribute="leading" secondItem="FFj-TQ-b1t" secondAttribute="leading" constant="64" id="s7B-p4-X8c"/>
                            <constraint firstItem="FFj-TQ-b1t" firstAttribute="trailing" secondItem="f64-GF-pPM" secondAttribute="trailing" constant="64" id="t2m-hJ-SY0"/>
                            <constraint firstItem="TIt-w9-KRZ" firstAttribute="leading" secondItem="FFj-TQ-b1t" secondAttribute="leading" constant="64" id="tgo-xw-1Lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFj-TQ-b1t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2s-cH-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOV-VK-XHS">
            <objects>
                <viewController id="rpu-yq-BHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhe-sj-zDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i80-2x-0ET">
                                <rect key="frame" x="123" y="557" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1FW-hS-gC2" kind="show" id="3Ni-6w-nEV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-VS-6Iw">
                                <rect key="frame" x="0.0" y="180" width="375" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-lX-leZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Loose Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-pm-FwX">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-Z4-594">
                                                <rect key="frame" x="315" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="qY1-wh-owD"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WcM-ZY-wh5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="233" verticalHuggingPriority="233" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-PS-NJW">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Gain Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-Wp-x2z">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-le-qjQ">
                                                <rect key="frame" x="315" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rUT-5i-hvY"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hIY-A8-6wb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="234" verticalHuggingPriority="234" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-iX-hAr">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Less Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-WQ-LUG">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-88-0g4">
                                                <rect key="frame" x="315" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3mp-rl-ftd"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7OR-hn-MrP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="235" verticalHuggingPriority="235" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-fj-KD2">
                                        <rect key="frame" x="0.0" y="150" width="375" height="177"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-WI-HoW">
                                <rect key="frame" x="155" y="70" width="65" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmc-hM-jJv" firstAttribute="bottom" secondItem="i80-2x-0ET" secondAttribute="bottom" constant="74" id="2JF-4x-o9u"/>
                            <constraint firstAttribute="bottom" secondItem="OAC-VS-6Iw" secondAttribute="bottom" constant="160" id="BAh-ua-0Ym"/>
                            <constraint firstItem="sds-WI-HoW" firstAttribute="top" secondItem="nmc-hM-jJv" secondAttribute="top" constant="50" id="M5E-xB-NaO"/>
                            <constraint firstItem="OAC-VS-6Iw" firstAttribute="leading" secondItem="nmc-hM-jJv" secondAttribute="leading" id="NAN-rN-nqQ"/>
                            <constraint firstItem="OAC-VS-6Iw" firstAttribute="trailing" secondItem="nmc-hM-jJv" secondAttribute="trailing" id="ObV-7n-VFN"/>
                            <constraint firstItem="nmc-hM-jJv" firstAttribute="trailing" secondItem="sds-WI-HoW" secondAttribute="trailing" constant="155" id="d2P-MV-4iY"/>
                            <constraint firstItem="i80-2x-0ET" firstAttribute="leading" secondItem="nmc-hM-jJv" secondAttribute="leading" constant="123" id="egN-u2-Dbf"/>
                            <constraint firstItem="nmc-hM-jJv" firstAttribute="trailing" secondItem="i80-2x-0ET" secondAttribute="trailing" constant="124" id="kvf-SF-i0X"/>
                            <constraint firstItem="sds-WI-HoW" firstAttribute="leading" secondItem="nmc-hM-jJv" secondAttribute="leading" constant="155" id="pZR-JQ-fmF"/>
                            <constraint firstItem="OAC-VS-6Iw" firstAttribute="top" secondItem="Nhe-sj-zDG" secondAttribute="top" constant="180" id="vwU-27-yPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmc-hM-jJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-cw-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="131.78410794602701"/>
        </scene>
        <!--Food DetailsVC-->
        <scene sceneID="OoM-5e-sKC">
            <objects>
                <viewController id="1FW-hS-gC2" customClass="FoodDetailsVC" customModule="BetterYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOU-bS-BEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-hD-SPu">
                                <rect key="frame" x="136" y="254" width="103" height="30"/>
                                <state key="normal" title="Text to Speech"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-0D-EpM" userLabel="speech to text">
                                <rect key="frame" x="139" y="326" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="speech to text"/>
                                <connections>
                                    <action selector="Mic:" destination="1FW-hS-gC2" eventType="touchUpInside" id="x93-d6-YeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Em-QA8">
                                <rect key="frame" x="62" y="380" width="259" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QdG-hD-SPu" firstAttribute="top" secondItem="uuu-XA-xHN" secondAttribute="top" constant="234" id="aKJ-Ax-NMk"/>
                            <constraint firstItem="QdG-hD-SPu" firstAttribute="leading" secondItem="uuu-XA-xHN" secondAttribute="leading" constant="136" id="dMe-Pg-dd5"/>
                            <constraint firstItem="uuu-XA-xHN" firstAttribute="trailing" secondItem="QdG-hD-SPu" secondAttribute="trailing" constant="136" id="sJc-VG-Cyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuu-XA-xHN"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="N5L-Em-QA8" id="M9K-hM-Ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Et-Te-Tuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
